[Task]
train_mode = True
model_file = model.tar
train_data_file = ../../data/odorless_train_desc.csv
apply_data_file = ../../data/odorless_test_desc.csv
result_file= ../../data/odorless_results_desc.csv

[Details]
batch = 32
architecture_name = GAT
nbepochs = 100
lr = 0.001
gpu = -1 
# gpu or cpu  ... 0 is it mps or cuda ???
seed = 10666
output_dim = 1
activation = sigmoid 
lossdef = BCEmask
classification = True
overwrite = True

# Descriptor parameters
use_descriptors = True
descriptor_columns = desc0, desc1 

[Models]
#architectures = AttFP, CoAttentiveFP, AttentiveFPPlus, CMPNNPlus, DMPNNAttention, GraphTransformer, GraphGPS,GAT, GATv2, GCN, GIN, GINE, rGIN, rGINE, RGCN, NMPN, CMPNN, DGIN, DMPNN, AddGNN, CoAttentiveFP,DMPNNAttention, PNA, ExpC, EGAT, TransformerGAT, GRPE, KAGAT, DHTNN, DHTNNPlus,
architectures = CoAttentiveFP, AttFP, MultiGraphMoE, ContrastiveGIN, ContrastiveGAT, ContrastiveDMPNN, ContrastiveAttFP, ContrastiveAddGNN, ContrastiveDGIN, ContrastivePNA, DMPNNAttention, GAT, GIN , GINE, rGIN, rGINE, RGCN, NMPN, CMPNN, DGIN, DMPNN, AddGNN, DMPNNAttention, PNA, KAGAT,  DHTNNPlus, GRPE
